spring.application.name=TeaManagement

server.port = 8081
#application running port

spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#data source driver class mysql-driver class connection

#create a connection to the database
spring.datasource.url = jdbc:mysql://localhost:3306/TeaManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa vendor adapter configurations
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl =true
spring.jpa.show.sql=true

spring.main.allow-circular-references=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springfox.documentation.swagger.v2.path=/api-docs

